  
body{
    padding: 2%;
}

header #logo{
    width: 80%;
    min-width: 20px;
}

header #ctn_banner{
    margin-top: 10px;
}

header #ctn_banner img{
    max-height: 500px;
}

header #ctn_banner .card-title{
    position: absolute;
    top: 6rem;
    right: 18rem;
    color: white;
    font-size: 2.5rem;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

header #ctn_banner .card-title-1{
    position: absolute;
    top: 10rem;
    right: 5rem;
    color: white;
    font-size: 2.8rem;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

#main{
    margin-top: 15px;
}

#main .card-body #crear-mensualidad{
    padding: 25px;
}

#main .card-body #crear-mensualidad #tbl-mensualidades{
    margin-top: 15px;
}

#main .card-body #crear-mensualidad #btn-filtrar{
    border-radius: 30px;
}